corporate.live.login=50cdd
corporate.live.password=1234

loyalty.live.login=50cdd@hell.yeah
loyalty.live.password=1234

corporate.test.login=test_tech01
corporate.test.password=123456

corporate.test.login2=rozetka.ua
corporate.test.password2=Hahl0Doo

loyalty.test.login=alexxxvunet@mail.ru
loyalty.test.password=123456

loyalty.my2.login=admin@oboi.ua
loyalty.my2.password=AntiLitvinHahl0Doo

