corporate.live.login=50cdd
corporate.live.password=1234

loyalty.live.login=50cdd@hell.yeah
loyalty.live.password=1234

corporate.test.login=test_tech01
corporate.test.password=123456

loyalty.test.login=alexxxvunet@mail.ru
loyalty.test.password=123456