# rest

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/api2/: Connector.java  Helper.java  Model.java  ModelBuilder.java
src/main/java/api2/models/: CreateEW.java
src/main/java/api2/models/addresses/: CreateCounterPartyAddress.java  DeleteCounterPartyAddress.java  EditCounterPartyAddress.java  GetCitiesOfCompany.java  GetGeographicalRegions.java  GetSettlementsUkraine.java  GetStreetsOfCompany.java  GetWarehouses.java  OnlineSearchSettlements.java  OnlineSearchStreets.java  SearchSettlements.java  SearchStreets.java
src/main/java/api2/models/catalogue/: BackwardDeliveryPayerTypes.java  CargoBackwardDeliveryTypes.java  CargoDescriptions.java  CargoTypes.java  CounterPartyTypes.java  DeliveryTechnologies.java  ErrorList.java  OwnershipTypes.java  PackageTypes.java  PalletTypes.java  PayerTypes.java  PaymentForms.java  TimeIntervalTypes.java  TyreWheelTypes.java
src/main/java/api2/models/counterparties/: CreateContactPerson.java  CreateCounterParty.java  CreateCounterPartyWithCP.java
src/main/java/api2/models/internetDocument/: CreateEW.java  CreateEWBackwardDelivery.java  CreateEWToAddress.java  CreateImportIEW_RPZ_53295.java  DeleteEW.java  GetListEW.java
src/main/java/api2/models/redirecting/: CheckPossibilityForRedirecting.java  CreateRedirectingRequest.java
src/main/java/api2/models/registry/: GetRegistryList.java
src/main/java/api2/service/: Connector.java  DataBase.java  FreeModel.java  FreeModelBuilder.java  Helper.java  Model.java  ModelBuilder.java
src/main/java/api2/service/enums/: CounterPartyType.java  Format.java  KeyType.java  OwnershipForm.java  Server.java  UserType.java
src/main/java/awis/pages/: AuthPage.java  CreateContactPersonPage.java  FindCounterPartyPage.java  MainPage.java  NewLoyaltyCardPage.java  RegisterLoyaltyCardPage.java
src/main/java/awis/pages/enums/: CardType.java
src/main/java/awis/service/: XmlModel.java  XmlModelBuilder.java
src/main/java/integration/: AllureSelenide.java  CustomAspect.java
src/main/java/webclient/: Ownership.java  Server.java  UserType.java
src/main/java/webclient/pages/: ActivationPage.java  AuthPage.java  CreateEW.java  RegisterConfirmPage.java  RegisterPage.java  SetPasswordPage.java
src/main/resources/: dummy.xml
src/main/resources/properties/: connection.properties  keys.properties  users.properties
src/test/java/api2/: ExampleTests.java  Examples.java  Testing.java
src/test/java/api2/LIVE/addresses/: Tests.java
src/test/java/api2/LIVE/catalogue/: Tests.java
src/test/java/api2/LIVE/counterparties/: Tests.java
src/test/java/api2/LIVE/internetDocument/: Tests.java
src/test/java/api2/LIVE/redirecting/: Tests.java
src/test/java/api2/LIVE/registry/: Tests.java
src/test/java/api2/TOST/: ForTesting.java
src/test/java/api2/TOST/addresses/: Tests.java
src/test/java/api2/TOST/counterparties/: Tests.java
src/test/java/api2/TOST/internetDocument/: Tests.java
src/test/java/api2/TOST/redirecting/: Tests.java
src/test/java/api2/TOST/registry/: RegistryTests.java
src/test/java/api2/addresses/live/: Tests.java
src/test/java/api2/addresses/test/: Tests.java
src/test/java/api2/catalogue/: Tests.java
src/test/java/api2/counterparties/live/: Tests.java
src/test/java/api2/counterparties/test/: Tests.java
src/test/java/api2/examples/: Examples.java
src/test/java/api2/internetDocument/: InternetDocumentTests.java
src/test/java/api2/internetDocument/live/: Tests.java
src/test/java/api2/internetDocument/test/: Tests.java
src/test/java/api2/redirecting/live/: Tests.java
src/test/java/api2/redirecting/test/: Tests.java
src/test/java/api2/registry/test/: RegistryTests.java
src/test/java/api2/rpz/: RPZ.java  RPZ_49617.java  RPZ_49617_Tests.java  RPZ_49618.java  RPZ_49618_Tests.java  RPZ_49642.java  RPZ_49743.java  RPZ_49743_Tests.java  RPZ_49841.java  RPZ_49841_Tests.java  RPZ_49952.java  RPZ_49953.java  RPZ_50572.java  RPZ_50637.java  RPZ_50685.java  RPZ_51634.java  RPZ_51935_51634.java  RPZ_52268_48695.java  RPZ_52338.java  RPZ_52338_51920.java  RPZ_52859.java  RPZ_52978.java  RPZ_53537.java  RPZ_54322.java  RPZ_54322_Drop_off.java
src/test/java/awis/model/: Book.java  BookMain.java  Bookstore.java
src/test/java/entertainment/: Binary.java
src/test/java/integration/: GoogleTests.java  RulesTests.java
